s390
0	# VLIW
0	# RISC
0	# Embedded
1	# CISC
0	# 16-bit
0	# 8-bit
1964	# Year introduced
1	# Endian 0=little 1=big
32	# Wordsize (bits)
2	# size of smallest instruction (bytes)
6	# size of largest instruction (bytes)
2	# numer of arguments to typical opcode
16	# number of general purpose registers
0	# has a 0 register
1	# has unaligned memory access
0	# has auto-incrementing addressing mode
1.000000	# hardware divide 1.0=full 0.7=no remainder 0.3=pipelined
1	# has status flag register
0	# has branch delay slot
0	# has predication
22.000000	# log2 of virt address of first instruction
0x400074	# virt address of first instruction
