sh3
0	# VLIW
0	# RISC
1	# Embedded
0	# CISC
0	# 16-bit
0	# 8-bit
1992	# Year introduced
0	# Endian 0=little 1=big
32	# Wordsize (bits)
2	# size of smallest instruction (bytes)
2	# size of largest instruction (bytes)
2	# numer of arguments to typical opcode
17	# number of general purpose registers
0	# has a 0 register
0	# has unaligned memory access
1	# has auto-incrementing addressing mode
0.300000	# hardware divide 1.0=full 0.7=no remainder 0.3=pipelined
1	# has status flag register
1	# has branch delay slot
0	# has predication
22.000000	# log2 of virt address of first instruction
0x400054	# virt address of first instruction
