arm64
0	# VLIW
1	# RISC
0	# Embedded
0	# CISC
0	# 16-bit
0	# 8-bit
2013	# Year introduced
0	# Endian 0=little 1=big
64	# Wordsize (bits)
4	# size of smallest instruction (bytes)
4	# size of largest instruction (bytes)
3	# numer of arguments to typical opcode
31	# number of general purpose registers
1	# has a 0 register
1	# has unaligned memory access
1	# has auto-incrementing addressing mode
1.000000	# hardware divide 1.0=full 0.7=no remainder 0.3=pipelined
1	# has status flag register
0	# has branch delay slot
0	# has predication
15.000000	# log2 of virt address of first instruction
0x400078	# virt address of first instruction
