ia64		VLIW	2826
alpha		RISC	1821
RiSC		RISC	1418
pa-risc		RISC	1400
sparc		RISC	1397
microblaze	RISC	1298
mips		RISC	1276
m88k		RISC	1240   
arm.eabi	RISC	1186      
PowerPC		RISC	1165         
6502		EBIT	1130
s390		CISC	1064   
x86_64		CISC	1033      
vax		CISC	1010
x86_x32		CISC	994
sh3		EMBED	994        
m68k		CISC	982            
i386		CISC	969
THUMB		EMBED	937                  
Thumb-2		EMBED	925                     
avr32		EMBED	914   
crisv32		EMBED	905
z80		EBIT	891
pdp-11		EBIT	890         
8086		EBIT	780   
arm64		RISC	0
