(* Made by Hand -vmw5 *)

newgraph
clip

(* title font Helvetica fontsize 14 y 290 vjt : Size of String-Search Code *)

(* legend defaults font Helvetica fontsize 14 *)
legend custom

yaxis size 1.25 min 0 max 300 hash 64 grid_lines grid_gray 0.8
label font Helvetica fontsize 12 : bytes
hash_labels font Helvetica fontsize 12

xaxis size 9 min -1 max 21
no_draw_hash_marks no_auto_hash_labels
hash_labels hjr vjc rotate 45 font Helvetica fontsize 12
hash_label at 0 : ia64
hash_label at 1 : alpha
hash_label at 2 : sparc
hash_label at 3 : mblaze
hash_label at 4 : m88k
hash_label at 5 : parisc
hash_label at 6 : mips
hash_label at 7 : arm
hash_label at 8 : ppc
hash_label at 9 : 6502
hash_label at 10 : pdp-11
hash_label at 11 : m68k
hash_label at 12 : sh3
hash_label at 13 : thumb
hash_label at 14 : vax
hash_label at 15 : z80
hash_label at 16 : x86_64
hash_label at 17 : i386
hash_label at 18 : crisv32
hash_label at 19 : avr32
hash_label at 20 : s390



newcurve marktype xbar marksize 0.9 color 0.75 0.1 0.1 
label vjc hjl font Helvetica fontsize 12 label x 18 y 272 : VLIW
pts

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3 
label vjc hjl font Helvetica fontsize 12 label x 18 y 240 : RISC
pts

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9 
label vjc hjl font Helvetica fontsize 12 label x 18 y 208 : CISC
pts

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8 
label vjc hjl font Helvetica fontsize 12 label x 18 y 176 : embedded
pts

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8 
label vjc hjl font Helvetica fontsize 12 label x 18 y 144 : 8/16-bit
pts



newcurve marktype xbar marksize 0.9 color 0.75 0.1 0.1 
pts
0 288 (* ia64 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3 
pts
1  140 (* alpha *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
2 136  (* sparc *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
3 124  (* microblaze *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
4 116  (* m88k *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
5 104  (* parisc *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
6 100 (* mips *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
7 88 (* arm *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
8 88  (* ppc *)

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8 
pts
9 85 (* 6502 *)

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8 
pts
10 62  (* pdp-11 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
11 58  (* m68k *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8
pts
12 58 (* sh3 *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8 
pts
13  58  (* thumb *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
14  51 (* vax *)

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8 
pts
15 51  (* z80 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
16  50 (* x86_64 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
17 49 (* i386 *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8
pts
18 48 (* crisv32 *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8
pts
19 44 (* avr32 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9 
pts
20 42  (* s390 *)

