(* Made by Hand -vmw5 *)

newgraph
clip

(* legend defaults font Helvetica fontsize 14 *)

(* title font Helvetica fontsize 14 y 2900 vjt : Total Size of Executable *)

legend custom

yaxis size 1.25 min 0 max 3000 hash 512 grid_lines grid_gray 0.8
label font Helvetica fontsize 12 : bytes
hash_labels font Helvetica fontsize 12

xaxis size 9 min -1 max 23
no_draw_hash_marks no_auto_hash_labels
hash_labels hjr vjc rotate 45 font Helvetica fontsize 12
hash_label at 0 : ia64
hash_label at 1 : alpha
hash_label at 2 : RiSC
hash_label at 3 : parisc
hash_label at 4 : sparc
hash_label at 5 : mblaze
hash_label at 6 : mips
hash_label at 7 : m88k
hash_label at 8 : arm
hash_label at 9 : ppc
hash_label at 10 : 6502
hash_label at 11 : s390
hash_label at 12 : x86_64
hash_label at 13 : vax
hash_label at 14 : sh3
hash_label at 15 : m68k
hash_label at 16 : i386
hash_label at 17 : thumb
hash_label at 18 : avr32
hash_label at 19 : crisv32
hash_label at 20 : z80
hash_label at 21 : pdp-11
hash_label at 22 : 8086

newcurve marktype xbar marksize 0.9 color 0.75 0.1 0.1 
label vjc hjl font Helvetica fontsize 12 label x 20 y 2688 : VLIW
pts

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3 
label vjc hjl font Helvetica fontsize 12 label x 20 y 2368 : RISC
pts

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9 
label vjc hjl font Helvetica fontsize 12 label x 20 y 2048 : CISC
pts

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8 
label vjc hjl font Helvetica fontsize 12 label x 20 y 1728 : embedded
pts

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8
label vjc hjl font Helvetica fontsize 12 label x 20 y 1408 : 8/16-bit
pts



newcurve marktype xbar marksize 0.9 color 0.75 0.1 0.1 
pts
0 2874 (* ia64 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3 
pts
1 1821 (* alpha *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3 
pts
2 1418 (* RiSC *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
3 1400  (* parisc *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
4 1397  (* sparc *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
5 1298  (* microblaze *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
6 1276  (* mips *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
7 1240  (* m88k *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
8 1186 (* arm *)

newcurve marktype xbar marksize 0.9 color 0.3 0.7 0.3
pts
9 1165  (* ppc *)

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8
pts
10 1130  (* 6502 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9 
pts
11 1064  (* s390 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
12  1033 (* x86_64 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
13  1010 (* vax *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8
pts
14 994  (* sh3 *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
15 982  (* m68k *)

newcurve marktype xbar marksize 0.9 color 0.3 0.9 0.9
pts
16 969  (* i386 *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8 
pts
17  957  (* thumb *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8
pts
18 914  (* avr32 *)

newcurve marktype xbar marksize 0.9 color 0.25 0.25 0.8
pts
19 905 (* crisv32 *)

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8
pts
20 891  (* z80 *)

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8
pts
21 890  (* pdp-11 *)

newcurve marktype xbar marksize 0.9 color 0.8 0.25 0.8
pts
22 780  (* 8086 *)

