(* Made by Hand -vmw5 *)

newgraph

(* make background black *)

newcurve marktype box cfill 0 0 0 marksize 11 60 pts 1.3 5 

copygraph 

clip

(* legend defaults font Helvetica fontsize 14 *)

(* title font Helvetica fontsize 14 y 2900 vjt : Total Size of Executable *)

legend custom

xaxis size 3 min 0 max 3000 hash 512 grid_lines grid_gray 0.8 color 1 1 1
label font Helvetica fontsize 12 : bytes
hash_labels font Helvetica fontsize 12

yaxis size 6 min -1 max 23 color 1 1 1
no_draw_hash_marks no_auto_hash_labels

(*
newcurve marktype ybar marksize 0.9 color 0.75 0.1 0.1 
label vjc hjl font Helvetica fontsize 12 label x 18 y 2688 : VLIW
pts

newcurve marktype ybar marksize 0.9 color 0.3 0.7 0.3 
label vjc hjl font Helvetica fontsize 12 label x 18 y 2368 : RISC
pts

newcurve marktype ybar marksize 0.9 color 0.3 0.9 0.9 
label vjc hjl font Helvetica fontsize 12 label x 18 y 2048 : CISC
pts

newcurve marktype ybar marksize 0.9 color 0.25 0.25 0.8 
label vjc hjl font Helvetica fontsize 12 label x 18 y 1728 : embedded
pts

newcurve marktype ybar marksize 0.9 color 0.8 0.25 0.8
label vjc hjl font Helvetica fontsize 12 label x 18 y 1408 : 8/16-bit
pts
*)


newcurve marktype ybar marksize 0.9 0.9 color 0.7 0.1 0.1 
pts
2874 0 (* ia64 *)
newcurve marktype ybar marksize 0.9 0.7 color 0.8 0.1 0.1 
pts
2864 0 (* ia64 *)
newcurve marktype ybar marksize 0.9 0.5 color 0.9 0.1 0.1 
pts
2854 0 (* ia64 *)
newcurve color 0.0 0.0 0.0 marktype text hjl vjc font Helvetica fontsize 12 : ia64
pts
118 0  (* ia64 *)
newcurve color 1.0 1.0 1.0 marktype text hjl vjc font Helvetica fontsize 12 : ia64
pts
128 0  (* ia64 *)


newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3 
pts
1821 1 (* alpha *)
newcurve marktype ybar marksize 0.9 0.7 color 0.3 0.8 0.3 
pts
1811 1 (* alpha *)
newcurve marktype ybar marksize 0.9 0.5 color 0.3 0.9 0.3 
pts
1801 1 (* alpha *)
newcurve color 0.0 0.0 0.0 marktype text hjl vjc font Helvetica fontsize 12 : alpha
pts
118 1  (* alpha *)
newcurve color 1.0 1.0 1.0 marktype text hjl vjc font Helvetica fontsize 12 : alpha
pts
128 1  (* alpha *)


newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3
pts
1400 2  (* parisc *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3
pts
1397 3  (* sparc *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3
pts
1298 4  (* microblaze *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3
pts
1276 5  (* mips *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3
pts
1230 6  (* m88k *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3
pts
1186 7 (* arm *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.7 0.3
pts
1165 8  (* ppc *)

newcurve marktype ybar marksize 0.9 0.9 color 0.8 0.25 0.8
pts
1130 9  (* 6502 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.9 0.9 
pts
1064 10  (* s390 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.9 0.9
pts
1033 11 (* x86_64 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.9 0.9
pts
1010 12 (* vax *)

newcurve marktype ybar marksize 0.9 0.9 color 0.25 0.25 0.8
pts
994 13  (* sh3 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.9 0.9
pts
982 14  (* m68k *)

newcurve marktype ybar marksize 0.9 0.9 color 0.3 0.9 0.9
pts
969 15  (* i386 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.25 0.25 0.8 
pts
957 16  (* thumb *)

newcurve marktype ybar marksize 0.9 0.9 color 0.8 0.25 0.8
pts
920 17  (* z80 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.25 0.25 0.8
pts
914 18  (* avr32 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.25 0.25 0.8
pts
905 19 (* crisv32 *)

newcurve marktype ybar marksize 0.9 0.9 color 0.8 0.25 0.8
pts
890 20  (* pdp-11 *)
