min_ins_len   0.9148    Minimum possible instruction size
int_regs      0.8819	Number of integer registers
vm_addr	      0.8525    Offset of VM beginning
vliw	      0.8525	VLIW processor
0reg	      0.6382	Architecture has a zero register
predication   0.6047	Predicated instructions
bits	      0.5630	Bit-width
hw_div       -0.4227	Hardware divide in ALU
args          0.4256	Number of operands in each instruction
unaligned    -0.3338	Unaligned load/store available
embedded     -0.3139	Embedded chip	
year          0.2800	Year the architecture was introduced
CISC	     -0.2726	CISC processor
auto_inc     -0.2485	Auto-incrementing addressing scheme
status_flags -0.2352	Hardware status flags (zero/overflow/etc)
RISC          0.2243	Is the chip self-described as RISC
8bit	     -0.1459	8 or 16-bit processor
endian	     -0.1083	Little or Big endian
branch_delay -0.0163	Has branch delay slot
max_ins_len  -0.0022	Maximum possible instruction size
