Num to Ascii Size (bytes)
320	# Autosize axis
1	# Make machines with divide stripey
ia64		VLIW	288	1
pa-risc		RISC	176	1
6502		EBIT	123	1
RiSC		RISC	120	1
alpha		RISC	108	1
m88k		RISC	84	0
z80		EBIT	81	1
sh3		EMBED	76	1
arm.eabi	RISC	72	1
PowerPC		RISC	68	0
THUMB		EMBED	54	1
mips		RISC	52	0
microblaze	RISC	52	0
arm64		RISC	48	0
1802		EBIT	47	1
Thumb-2		EMBED	42	1
sparc		RISC	40	0
crisv32		EMBED	40	1
pdp-11		EBIT	40	0
riscv64-RVM	RISC	40	0
s390		CISC	36	0
m68k		CISC	34	0
avr32		EMBED	28	0
vax		CISC	26	0
8086		EBIT	24	0
x86_64		CISC	22	0
x86_x32		CISC	22	0
i386		CISC	21	0
