Total Executable Size (bytes)
0	# autosize axis
0	# no stripey divides
ia64		VLIW	2826	0
alpha		RISC	1821	0
RiSC		RISC	1418	0
pa-risc		RISC	1400	0
sparc		RISC	1397	0
microblaze	RISC	1298	0
mips		RISC	1276	0
m88k		RISC	1240	0
arm.eabi	RISC	1186	0
PowerPC		RISC	1165	0
6502		EBIT	1130	0
arm64		RISC	1094	0
s390		CISC	1064	0
x86_64		CISC	1033	0
x86_x32		CISC	1006	0
sh3		EMBED	994	0
m68k		CISC	982	0
i386		CISC	969	0
vax		CISC	950	0
THUMB		EMBED	928	0
avr32		EMBED	914	0
Thumb-2		EMBED	912	0
crisv32		EMBED	905	0
z80		EBIT	891	0
pdp-11		EBIT	890	0
8086		EBIT	780	0
